[TASMOTA]
; IP address or fully qualified hostname of your tasmota IR (Hichi) device
; host = tasmota.yourdomain.com
; host = 192.168.0.75
host = IP_ADDR_OR_FQDN

; Username for Tasmota login. Normally 'admin'
username = admin

; Password used for <username>
password = changeIt

; Your local grid voltage
; Germany = 230
voltage = 230

; ----- following settings are optional -----

; Set logging level
; ERROR = shows errors only
; WARNING = shows ERROR and warnings
; INFO = shows WARNING and running functions
; DEBUG = shows INFO and data/values
logging = INFO

; Device name
device_name = EasyMeter Q3D

; Device custom name
; How you identify your smartmeter if you've multiple
device_custom_name = House

; Device VRM instance
; You shouldn't change this, except you know what you're doing
device_instance = 40

; Device serial number (of your smartmeter)
; Only used for unique smartmeter identification by yourself
device_serial = 0

; Device read interval in ms
; 500ms should be often enough
update_interval = 500

; After how many seconds the driver should report invalid values when tasmota doesn't respond
; Having a to large value here, risks that you either charge your batteries with grid power,
; or power the grid with your battery in the case where your tasmota isn't reachable, or
; placed correctly on your smartmeter.
timeout = 5
